<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:lineHeight="35px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="545dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/avatar_user_1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/lock_152879_1"
        android:drawableRight="@drawable/eye_1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="758dp" />

</androidx.constraintlayout.widget.ConstraintLayout>